<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.PaymentActivity">

    <LinearLayout
        android:id="@+id/Lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:scaleType="fitEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/moyasardark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPayments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/payment_row">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Lin3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@color/moyasargray">

        <Button
            android:id="@+id/Signoutbtn"
            android:padding="5dp"
            android:layout_margin="8dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/moyasarblue"
            android:textColor="@color/white"
            android:text="Sign Out" />
    </LinearLayout>
</LinearLayout>