<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="bottom"
    android:background="@drawable/moyasarlight"
    tools:context=".activities.SignupActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:ems="10"
        android:background="@color/moyasargray"
        android:hint="Enter your name"
        android:textColor="@color/moyasarnavy"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edtMob1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:textColor="@color/moyasarnavy"
        android:ems="10"
        android:background="@color/moyasargray"
        android:hint="Enter your mobile number "
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck"
        />

    <EditText
        android:id="@+id/edtLoc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:ems="10"
        android:textColor="@color/moyasarnavy"
        android:background="@color/moyasargray"
        android:hint="Enter your locatin"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:textColor="@color/moyasarnavy"
        android:ems="10"
        android:background="@color/moyasargray"
        android:hint="Enter password"
        android:inputType="textPassword"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/moyasarnavy"
            android:text="Submit" />
    </LinearLayout>

</LinearLayout>